; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ContextUp"
#define MyAppVersion "0.3.2"
#define MyAppPublisher "HG"
#define MyAppURL "https://github.com/simiroa/CONTEXTUP"
#define MyAppExeName "ContextUpManager.bat"
#define MyAppIcon "assets\icons\icon_context_up.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ContextUp_Setup_v0.3.2
SetupIconFile={#MyAppIcon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; You can add Korean if you download the Korean.isl file
; Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Files]
; Copy the entire project folder
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: ".git,.venv,__pycache__,*.pyc,backups,tests,example,tools\blender,tools\ffmpeg,tools\realesrgan,tools\exiftool,tools\ImageMagick,tools\Mayo,tools\python"
; Note: 'bin' directory (containing RIFE) is included by the wildcard above.

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcon}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppIcon}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
; Post-install: Run the setup script to initialize Python environment
Filename: "{app}\tools\setup_python.py"; Parameters: ""; Flags: shellexec waituntilterminated; StatusMsg: "Setting up Python environment (this may take a while)..."
; Post-install: Register the context menu
Filename: "{app}\manage.py"; Parameters: "register"; Flags: shellexec waituntilterminated; StatusMsg: "Registering Context Menu..."

[UninstallRun]
; Pre-uninstall: Unregister the context menu
Filename: "{app}\manage.py"; Parameters: "unregister"; Flags: shellexec waituntilterminated; StatusMsg: "Removing Context Menu..."

[Code]
// You can add custom Pascal Script logic here if needed
